[Unit]
Description=Lidar Backpack Scanner
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
Environment=HOME=/home/lapanda
Environment=PYENV_ROOT=/home/lapanda/.pyenv
Environment=PATH=/home/lapanda/.pyenv/versions/3.11.9/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/home/lapanda/projects/Lidar_Backpack_V2
ExecStart=/home/lapanda/.pyenv/versions/3.11.9/bin/python3 backpack_scanner.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
